# ProiectProiectareSoftware

./: Documentatie TEMA1 PS.docx  Documentatie TEMA2 PS.docx  pom.xml
DB/: Database.sql
src/: Game.java  Main.java  newResourceBundle_en.properties
src/Controller/: CRUDController.java  GameController.java  LoginController.java  MainController.java  RegisterController.java
src/Presenter/: CRUDPresenter.java  GamePresenter.java  KeyPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
src/ViewModel/: CRUDVM.java  GameVM.java  LoginVM.java  MainVM.java  RegisterVM.java
src/ViewModel/commands/: CommandInterface.java  LoginComand.java
src/game/: GameGUI.java
src/models/: Admin.java  GameModel.java  GameState.java  User.java  UserType.java
src/models/repo/: ConnectionFactory.java  UserDao.java
src/test/: DBTest.java
src/view/: CRUDview.java  GameView.java  LoginView.java  MainView.java  RegisterView.java
